{
  "name": "field-brand",
  "version": "0.3.1",
  "description": "Field's brand, messaging, and positioning work — a Field Brand Strategist agent Bill uses to turn his content into a living messaging framework, plus a weekly Monday brief that tracks Bill's brand-launch tasks and surfaces the one to move today.",
  "author": {
    "name": "Field"
  }
}
